{
    "cSpell.words": [
        "ascontiguousarray",
        "btype",
        "facecolor",
        "figsize",
        "Filterbank",
        "hanning",
        "highpass",
        "indata",
        "istft",
        "keepdims",
        "linestyle",
        "lowpass",
        "mels",
        "ndarray",
        "ndimage",
        "newaxis",
        "numpy",
        "padx",
        "pady",
        "randn",
        "rfft",
        "samplerate",
        "sosfilt",
        "sosfiltfilt",
        "sounddevice",
        "stft",
        "tkagg",
        "xlabel",
        "xlim",
        "ylabel",
        "ylim"
    ]
}